<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tittle</title>
    <style>
        :root {
            --table-color: #493204;
            --body-color: #fff;
        }

        body {
            background: var(--body-color);
        }

        table {
            border: solid 5px var(--table-color);
            border-collapse: collapse;
            margin: auto;
        }

        tr {
            width: 40px;
            height: 40px;
        }

        td {
            border: 1px solid var(--table-color);
            width: 40px;
            height: 40px;
        }

        #сhess-board tr:nth-child(odd) td:nth-child(odd) {
            background: var(--table-color);
        }

        #сhess-board tr:nth-child(even) td:nth-child(even) {
            background: var(--table-color);
        }

        #сhess-board tr:first-child td,
        #сhess-board tr td:first-child,
        #сhess-board tr:last-child td,
        #сhess-board tr td:last-child {
            border: 0;
            background: var(--body-color) !important;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="сhess-board"></table>

    <script>
        /* 1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию. Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки. Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H. */

        const settings = {
            rowCount: 10,
            colCount: 10
        };

        const сhessBoard = {
            settings,
            containerElement: null,
            cellElements: [],
            trFirst: ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
            tdFirst: ['', '1', '2', '3', '4', '5', '6', '7', '8'],

            initCells() {
                this.containerElement = document.getElementById('сhess-board');
                this.containerElement.innerHTML = '';
                this.cellElements = [];

                for (let row = 0; row < this.settings.rowCount; row++) {
                    const trElem = document.createElement('tr');
                    this.containerElement.appendChild(trElem);

                    for (let col = 0; col < this.settings.colCount; col++) {
                        const cell = document.createElement('td');
                        if (row === 0 || row === this.trFirst.length) cell.textContent = this.trFirst[col];
                        if (col == 0 || col === this.tdFirst.length) cell.textContent = this.tdFirst[row];
                        trElem.appendChild(cell);
                        this.cellElements.push(cell);
                    }
                }
            }
        }
        сhessBoard.initCells();
    </script>
</body>

</html>